{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noEmit": true,

    "types": ["node"]
  },

  "typeRoots": ["./src/config"],
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
